-- cache all existing barters, source of truth
barters = {}
-- list of all barters associated with trader (array index)
trader_to_barter = {}
-- track existing data when it comes to barters that have been partially completed n such, need to be reloaded, etc
barter_mdata = {
    fixed = {}, -- limited
    restock = {} -- resets on restock
}

local ini_barters = ini_file("barter\\importer.ltx")
ini_parts = itms_manager.ini_parts
gc = game.translate_string
get_config = barter_mcm.get_config

function print_dbg(txt, ...)
	if (get_config("debug") or false) then
		printf("barter | %s | " .. txt, time_global(), ...)
	end
end

function get_desc(name)
    local desc = "desc"
    if ini_barters:r_string_ex(name, "repeat") and ini_barters:r_string_ex(name, "desc_done") and not check_limit(name) then
        desc = "desc_done"
    end
    return ini_barters:r_string_ex(name, desc) or "st_ui_barter_rules"
end

function npc_has_barter(npc)
    local name = npc and npc:section() or ""
    printf("Talking to %s", name)
    return trader_to_barter[name] and not is_empty(trader_to_barter[name])
end

-- yoink
function eval_func(f, ...)
    fc = str_explode(f, "%.")
    file, func = unpack(fc)
    if file and func and _G[file] and _G[file][func] then
        return _G[file][func](...)
    end
end

-- barter name, "precondition"/"postcondition"
function eval_barter(name, condition)
    conds = ini_barters:r_string_ex(name, condition) or "barter_core.check_pass"
    conds = str_explode(conds, ",")
    -- short circuit L->R evaluation
    local result = true
    for k,v in pairs(conds) do
        res = eval_func(v, name)
        if res then
            result = result and res
        else
            print_dbg("%s is not a function", k)
            result = false 
        end
    end
    return result
end

local repeat_ranks = {
    ["inf"] = 3,
    ["restock"] = 2,
    ["fixed"] = 1
}

-- sorts barters
function sort_func(a, b)
    -- goodwill
    local a_rep = ini_barters:r_float_ex(a.name, "goodwill") or 0
    local b_rep = ini_barters:r_float_ex(b.name, "goodwill") or 0
    if a_rep ~= b_rep then return a_rep < b_rep end
    -- repeat type
    local a_type = ini_barters:r_string_ex(a.name, "repeat") or "inf"
    local b_type = ini_barters:r_string_ex(b.name, "repeat") or "inf"
    if a_type ~= b_type then
        return repeat_ranks[a_type] > repeat_ranks[b_type]
    end
    -- repeat limit
    local a_limit = ini_barters:r_float_ex(a.name, "limit") or 0
    local b_limit = ini_barters:r_float_ex(b.name, "limit") or 0
    if a_limit ~= b_limit then return a_limit > b_limit end
    -- cost
    
    return (SYS_GetParam(2, a.give.sec, "cost") * a.give.amt) > (SYS_GetParam(2, b.give.sec, "cost") * b.give.amt)

end

-- get barter list with data on each barter
function get_barter_list(npc, random)
    if not npc_has_barter(npc) then return {} end
    local name = npc:section()
    print_dbg("Fetching list for %s", npc:character_name())
    local barter_list = {}
    for k,v in pairs(trader_to_barter[name]) do
        print_dbg("Loading data for trade %s", v)
        local data = barter_get_data(v)
        if data then table.insert(barter_list, data) end
    end

    table.sort(barter_list, sort_func)

    return barter_list
end

-- return data on barter eligibility and what items are taken
function barter_get_data(name)
    -- eval precond
    local allowed = eval_barter(name, "precondition")
    -- eval items
    local data = {}
    data.name = name
    data.give = barters[name].give
    data.take = barters[name].take
    data.type = barters[name].type
    data.goodwill = ini_barters:r_float_ex(name, "goodwill") or 0
    data.amt = data.limit and get_barter_amt(name) or nil
    local take_items = {}
    for k,v in pairs(data.take) do
        take_items[k] = {
            sec = k,
            ids = {},
            amt = 0,
            limit = v
        }
    end
    db.actor:iterate_inventory(function(actor, item)
        local sec = item:section()
        local take_amt = data.take[sec]
        if not take_amt or take_amt == 0 then return end
        -- item specific stuff
        if IsItem("multiuse", sec) and item:get_remaining_uses() < item:get_max_uses() then -- validate max uses
            return
        end

        if IsItem("ammo", sec) and item:ammo_get_count() < item:ammo_box_size() then
            -- validate full box
            return
        end

        if item.condition and item:condition() and math.ceil(item:condition()*100) < barter_mcm.get_config("cond") then
            -- validate max condition
            return
        end

        local has_parts = ini_parts:r_string_ex("con_parts_list",sec)
        if has_parts then
            local parts = item_parts.get_parts_con(item, nil, true)
            for k,v in pairs(parts) do
                if v < 60 then return end
            end
        end
        local item_data = take_items[sec]
        if item_data.limit > item_data.amt then
            table.insert(item_data.ids, item:id())
        end
        item_data.amt = item_data.amt + 1
    end)
    if data.type == "anyOf" then
        local at_least_one = false
        for k,v in pairs(take_items) do
            print_dbg("Actor has %s of %s of item %s for barter",v.amt, v.limit, k)
            if v.amt >= v.limit then
                at_least_one = true
            end
        end
        allowed = allowed and at_least_one
    else
        for k,v in pairs(take_items) do
            print_dbg("Actor has %s of %s of item %s for barter",v.amt, v.limit, k)
            if v.limit > v.amt then
                allowed = false
            end
        end
    end
    print_dbg("Barter allowance for %s is %s", name, allowed)
    data.allowed = allowed
    local take_items_indx = {}
    for k,v in pairs(take_items) do
        table.insert(take_items_indx, v)
    end
    data.take_items = take_items_indx

    return data
end

local clr_g  = utils_xml.get_color("d_green")
local clr_r  = utils_xml.get_color("d_red")
local clr_1  = utils_xml.get_color("ui_gray_2")
local clr_2  = utils_xml.get_color("ui_gray_1")
function build_string(name)
    local str = ""
    local funcs = ini_barters:r_string_ex(name, "precond_text") or ""
    funcs = str_explode(funcs, ",")
    table.sort(funcs)
    for k,v in pairs(funcs) do
        val = eval_func(v, name)
        if val and val ~= "" then
            str = str .. " " .. gc("st_dot") .. " " .. val .. "\\n"
        end
    end
    return str
end

function str_any(name)
    if barters[name].type == "anyOf" then
        return gc("st_barter_anyOf")
    end
end

function str_limit(name)
    local rep = ini_barters:r_string_ex(name, "repeat")
    if rep then
        local b_done = barter_mdata[rep][name] or 0
        local b_limit = ini_barters:r_float_ex(name, "limit") or 0
        local clr = b_done < b_limit and clr_g or clr_r
        return gc("st_barter_limit") .. clr ..  " " ..b_done .. "/" .. b_limit .. clr_2 .. " " .. gc("st_barter_"..rep) .. " \\n"
    end

end

function str_goodwill(name)
    local faction = ini_barters:r_string_ex(name, "faction")
    if faction then
        local rep = ini_barters:r_float_ex(name, "goodwill")
        local actor_goodwill = relation_registry.community_goodwill(faction, AC_ID)
        local clr = actor_goodwill < rep and clr_r or clr_g
        return gc(faction) .. " " .. gc("st_barter_goodwill") .. " " .. clr ..  actor_goodwill .. "/" .. rep .. clr_2 .. " \\n"
    end

end

-- assume that the player has filled their end of the bargain and wants to execute on the bargain
function do_barter(name, items, ind)
    print_dbg("Performing barter %s, index %s", name, ind)
    if ind and barters[name].type == "anyOf" then
        for i=1,#items[ind].ids do
            alife_release_id(items[ind].ids[i])
        end
    else
        for k,v in pairs(items) do
            for i=1,#v.ids do
                alife_release_id(v.ids[i])
            end
        end
    end
    give = barters[name].give
    for i=1,give.amt do
        alife_create_item(give.sec, db.actor)
    end
    eval_barter(name, "postcondition")
end

function get_barter_amt(name)
    local rep = ini_barters:r_string_ex(name, "repeat")
    if not rep then return end
    print_dbg("Barter refresh type is %s", rep)
    local barter_sub = rep == "fixed" and barter_mdata.fixed or barter_mdata.restock
    if not barter_sub[name] then barter_sub[name] = 0 end
    return barter_sub[name]
end

-- barter condition functions
-- return true if barter is allowed (before even checking items to take)

-- check against rep level
function check_goodwill(name)
    local faction = ini_barters:r_string_ex(name, "faction")
    if not faction then return true end
    local rep = ini_barters:r_float_ex(name, "goodwill") or 0

    return relation_registry.community_goodwill(faction, AC_ID) >= rep
end

-- check against limit with variable refresh rate
function check_limit(name)
    local barter_amt = get_barter_amt(name)
    if not barter_amt then return end
    if not barter_mdata.fixed then barter_mdata.fixed = {} end
    if not barter_mdata.restock then barter_mdata.restock = {} end

    local limit = ini_barters:r_float_ex(name, "limit")
    return barter_amt < limit
end

-- allow
function check_pass(name)
    return true
end

-- postconds
function increment_limit(name)
    local rep = ini_barters:r_string_ex(name, "repeat")
    if not rep then return end
    
    if not barter_mdata.fixed then barter_mdata.fixed = {} end
    if not barter_mdata.restock then barter_mdata.restock = {} end

    local limit = ini_barters:r_float_ex(name, "limit") or 0
    local barter_sub = rep == "fixed" and barter_mdata.fixed or barter_mdata.restock
    if not barter_sub[name] then barter_sub[name] = 1
    else
        barter_sub[name] = clamp(barter_sub[name] + 1, 0, limit)
    end
end

TraderAuto = trader_autoinject.update
function trader_autoinject.update(npc)
    TraderAuto(npc)    
    local sec = npc:section()
    if not trader_to_barter[sec] then return end
    
    if not barter_mdata.fixed then barter_mdata.fixed = {} end
    if not barter_mdata.restock then barter_mdata.restock = {} end
    
    for k,v in pairs(trader_to_barter[sec]) do
        if barter_mdata.restock[v] then
            barter_mdata.restock[v] = 0
        end
    end
end

local function parse_barterstring(str)
    local temp = str_explode(str, ",")
    local t = {}
    for i=1,#temp-1, 2 do
        t[temp[i]] = tonumber(temp[i+1])
    end
    return t
end

local function parse_barters()
    ini_barters:section_for_each(function(name)
        print_dbg("Parsing barter %s", name)
        local npc = ini_barters:r_string_ex(name, "trader")
        local give = ini_barters:r_string_ex(name, "give")
        give = str_explode(give, ",")
        if not give[1] or not ini_sys:section_exist(give[1]) then 
            print_dbg("Barter %s attempted to add nonexistant give item %s", name, give)
            return 
        end
        give_t = {
            sec = give[1],
            amt = tonumber(give[2]) or 1
        }
        local take = ini_barters:r_string_ex(name, "take")
        if not take then return end
        take = parse_barterstring(take)
        for k,v in pairs(take) do
            if not ini_sys:section_exist(k) then
                print_dbg("Barter %s attempted to add nonexistant take item %s", name, k)
                return
            end
        end
        local data = {
            give = give_t,
            take = take,
        }
        local restricted = ini_barters:r_string_ex(name, "restricted")
        if restricted then
            restricted = str_explode(restricted, ",")
            data.restricted = t2k_table(restricted)
        end

        data.type = ini_barters:r_string_ex(name, "type") or "allOf"

        data.limit = ini_barters:r_string_ex(name, "limit")
        if not trader_to_barter[npc] then trader_to_barter[npc] = {} end
        table.insert(trader_to_barter[npc], name)
        barters[name] = data
    end)
end

local function save_state(mdata) 
	mdata.barter_mdata = barter_mdata
end

local function load_state(mdata) 
	barter_mdata = mdata.barter_mdata or {}
end


function actor_on_first_update()
    parse_barters()
end

function on_game_start()
    RegisterScriptCallback("save_state",save_state)
    RegisterScriptCallback("load_state",load_state)
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end